# job4j_cinema

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/cinema/model/: Account.java  Ticket.java
src/main/java/ru/job4j/cinema/servlet/: HallServlet.java
src/main/java/ru/job4j/cinema/store/: DuplicateKeyValue.java  PSQLStore.java  Store.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: 409.jsp  complete.jsp  index.html  payment.html
src/main/webapp/WEB-INF/: web.xml
